<!doctype html public "-//w3c//dtd html 3.2 //en">
<html>
  <head>
    <title>LUG@UIUC - Presentations</title>
    <link rev=made href="mailto:lug@uiuc.edu">
    <base href="http://www.acm.uiuc.edu/lug/presentations/">
  </head>
  <body bgcolor="#FFFFFF" text="#000000" link="#020246" alink="#FF2020" vlink="#800020">
    <h1>LUG@UIUC - Presentations</h1>
    <table>
      <tr>
        <td><img alt="Main ACM Logo" width="156" height="153" src="../../images/ACM_main_logo.gif"></td>
        <td><img alt="LUG Logo" width="128" height="151" src="../images/PenguinSmall.gif"></td>
      </tr>
    </table>
    <br>
    <p>
      Linux Usage/Configuring:
      <ul>
        <li><a href="editor/index.html">Editor Usage</a></li>
        <li><a href="shellusage/index.html">Basic shell usage</a></li>
        <li><a href="xfree86/index.html">Configuring XFree86</a></li>
        <li><a href="sound/index.html">Setting up sound</a></li>
        <li><a href="software/index.html">Installing new software</a></li>
        <li><a href="security/index.html">Basic System Security</a></li>
        <li><a href="kernel/index.html">Configuring your kernel</a></li>
      </ul>
    </p>
    <p>
      Linux Programming:
      <ul>
        <li><a href="sigrandd/index.html">How to write a .signature randomizing daemon using FIFOs</a></li>
        <li>An unfinished discussion of <a href="shm/index.html">BSD and System V shared memory</a> <a href="shm/SHM.tar.gz">(tarball of source)</a></li>
      </ul>
    </p>
  </body>
</html>
